{
  "name": "IMOVE Singapore Transit Planner",
  "short_name": "IMOVE",
  "description": "Plan, monitor, and adapt public transit trips across Singapore.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fbff",
  "theme_color": "#ffffff",
  "categories": ["travel", "navigation", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png?v=imove-logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=imove-logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan a new trip",
      "short_name": "New Trip",
      "url": "/plan",
      "icons": [
        {
          "src": "/icons/icon-192.png?v=imove-logo",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
